{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build-react": "npm run ng -- build module-react && cd dist/module-react/ && npm i && cd ../.. && npm run rollup -- module-react && npm run copy-module-react",
    "build-vue": "npm run ng -- build module-vue && cd dist/module-vue && npm i && cd ../.. && npm run rollup -- module-vue && npm run copy-module-vue",
    "pre-rollup": "cd scripts && tsc",
    "rollup": "node ./scripts/rollup.bundler.js",
    "copy-module-react": "cp -f -R ./dist/module-react/* ./src/assets/modules/module-react",
    "copy-module-vue": "cp -R ./dist/module-vue/* ./src/assets/modules/module-vue",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deactivated-postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.1",
    "@angular/common": "~9.0.0-rc.1",
    "@angular/compiler": "~9.0.0-rc.1",
    "@angular/core": "~9.0.0-rc.1",
    "@angular/forms": "~9.0.0-rc.1",
    "@angular/platform-browser": "~9.0.0-rc.1",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.1",
    "@angular/router": "~9.0.0-rc.1",
    "react": "^16.11.0",
    "rollup-plugin-babel": "^4.3.3",
    "rxjs": "~6.5.3",
    "systemjs": "0.21.6",
    "tslib": "^1.10.0",
    "vue": "^2.6.10",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.1",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.1",
    "@angular/cli": "~9.0.0-rc.1",
    "@angular/compiler-cli": "~9.0.0-rc.1",
    "@angular/language-service": "~9.0.0-rc.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0-rc.1",
    "protractor": "~5.4.2",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^2.7.2",
    "ts-node": "^8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4"
  }
}